<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- PUT A TITLE IN HERE -->
    <title>This is the demo</title>
    <!-- PUT A DESCRIPTION IN HERE -->
    <meta name="description" content="describe content of the page here...." />
    <!-- LINK TO NORMALIZE (FOR CONSISTENCY) -->
    <link rel="stylesheet" href="styles.normalize.css" />
    <!-- LINK TO ANY FRAMEWORK STYLES HERE-->
    <!-- LINK TO YOUR STYLES -->
    <link rel="stylesheet" href="styles/styles.css" />
    <!-- LINK TO EXTERNAL JS LIBRARIES HERE -->
    <!-- LINK TO YOUR JS HERE. NOTE THE DEFER ATTRIBUTE. -->
    <script src="scripts/scripts.js" defer></script>
  </head>
  <body class="otherpage">
    <nav class="otherpage">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="generator.html">Generate Your Plan</a></li>
        <li><a href="resources.html">More Resources</a></li>
        <li><a href="project.html">Project</a></li>
    </ul>
    </nav>
    <main>
        <article id="Generator">
          <div class="description">
            <h2>Let's get started!</h2>

          </div>
        

            <fieldset>
              <legend class="qtitle">
                What time of day do you prefer to start your activities?
              </legend>
              <div class="question_container">
                <input type="radio" name="start" id="early" value="4">
                <label for="early">Early morning</label>
                <input type="radio" name="start" id="mid" value="6">
                <label for="mid">Mid morning</label>
                <input type="radio" name="start" id="noon" value="8">
                <label for="noon">Afternoon</label>
                <input type="radio" name="start" id="night" value="9">
                <label for="night">Evening</label>
                <div class="btn">
                  <button class="next">Next</button>
              </div>
            </div>  
             
            </fieldset>

            <fieldset>
              <legend class="qtitle">
                How long would you like your one-day trip to be?
              </legend>
              <div class="question_container">
                <input type="radio" name="time" id="four" value="4">
                <label for="four">Less than 4 hours</label>
                <input type="radio" name="time" id="six" value="6">
                <label for="six">4-6 hours</label>
                <input type="radio" name="time" id="eight" value="8">
                <label for="eight">6-8 hours</label>
                <input type="radio" name="time" id="morethaneight" value="9">
                <label for="morethaneight">More than 8 hours</label>
                <div class="btn">
                  <button class="back" >Back</button>
                  <button class="next">Next</button>
              </div>
            </div>  
             
            </fieldset>
            
  
            <fieldset>
              <legend class="qtitle"> What are you looking for in Boston? (multiple choices)</legend>
              <div class="question_container">
                <input type="checkbox" name="category" id="typehistorical" value="HistoricalLandmarks">
                <label for="typehistorical">Historical landmarks</label>
                <input type="checkbox" name="category" id="typeart" value="ArtandMuseum">
                <label for="typeart">Art and cultural experiences</label>
                <input type="checkbox" name="category" id="typenature" value="Naturalviews">
                <label for="typenature">Nature and scenic views</label>
                <input type="checkbox" name="category" id="typefun" value="Entertainment">
                <label for="typefun">Sports and outdoor entertainment</label>
                <div class="btn">
                  <button class="back" >Back</button>
                  <button class="next">Next</button>
                </div>
             </div>

          </fieldset>


            <fieldset>
              <legend class="qtitle">
                Are you looking for family-friendly places?</legend>
              <div class="question_container">
                <input type="radio" name="family" id="family" value="Yes">
                <label for="family">Yes</label>
                <input type="radio" name="family" id="adult" value="No">
                <label for="adult">No</label>
                <div class="btn">
                  <button class="back" >Back</button>
                  <button class="next">Next</button>
                </div>
            </div>

          </fieldset>


            <fieldset>
              <legend class="qtitle">
                What type of transport do you prefer for your tour?</legend>
              <div class="question_container">
                <input type="radio" name="transport" id="walk" value="walk">
                <label for="walk">Walking</label>
                <input type="radio" name="transport" id="bike" value="bike">
                <label for="bike">Bicycle</label>
                <input type="radio" name="transport" id="car" value="car">
                <label for="car">Car or van</label>
                <input type="radio" name="transport" id="publictrans" value="publictrans">
                <label for="publictrans">Public transportation</label>
                <div class="btn">
                  <button class="back" >Back</button>
                  <button class="next">Next</button>
                </div>
            </div>
            </fieldset>
            

            <fieldset>
              <legend class="qtitle">
                What type of cuisine are you interested in trying during your trip? </legend>
              <div class="question_container">
                <input type="radio" name="cuisine" id="seafood" value="seafood">
                <label for="seafood">Seafood</label>
                <input type="radio" name="cuisine" id="italian" value="italian">
                <label for="italian">Italian</label>
                <input type="radio" name="cuisine" id="american" value="american">
                <label for="american">American</label>
                <input type="radio" name="cuisine" id="asian" value="asian">
                <label for="asian">Asian</label>
                <div class="btn">
                  <button class="back" >Back</button>
                  <button class="next">Next</button>
                </div>
              </div>
            </fieldset>


         
  
        </article>

        <article class="recommedations">
            <div id="FreedomTrail">
              <h3 class="name">Freedom Trail</h3>
              <p><span class="title" >Suggestion durations:</span> 2-3 hours</p>
              <p><span class="title" >Description:</span> 
                Learn about early Boston and U.S. history on this 2.5-mile-long trail that passes through 16 historic locations. 
                Look out for the brick markers—starting in downtown Boston, crossing through the North End, and finishing at the famous Bunker Hill Monument in neighboring Charlestown. You'll pass by notable stops like Faneuil Hall, the Paul Revere House, and the USS Constitution frigate.
                -TripAdvisor
              </p>
            </div>
           
            <div id="JFK">
              <h3 class="name">John F. Kennedy Presidential Museum & Library</h3>
              <p><span class="title" >Suggestion durations:</span> 2-3 hours</p>
              <p><span class="title" >Description:</span> 
              <p>
                Relive the Kennedy era in this dynamic combination museum and library, where your visit starts with a short film and then leaves you on your own to explore a series of fascinating exhibits, including the Kennedy-Nixon debate, the Cuban Missile Crisis, the space program, 1960s campaign paraphernalia and displays about Jacqueline and other Kennedy family members. The striking, I.M. Pei-designed building overlooks the water and the Boston skyline.
                -TripAdvisor
              </p>
              </div>

            <div id="Isabella">
              <h3 class="name">Isabella Stewart Gardner Museum</h3>
              <p><span class="title" >Suggestion durations:</span> 1-2 hours</p>
              <p><span class="title" >Description:</span> 
                A Venetian palace in the middle of Boston, Gardner's home is now a museum displaying her impressive, eclectic collection of European, American and Asian art, including sculpture, paintings, furniture, ceramics and textiles. Visitors can stroll or rest in a spectacular skylit courtyard filled with plants and flowers.
                -TripAdvisor
            </p></div>

            <div id="MFA">
              <h3 class="name">Museum of Fine Arts</h3>
              <p><span class="title" >Suggestion durations:</span> 2-3 hours</p>
              <p><span class="title" >Description:</span> 
                Boston's oldest, largest and best-known art institution, the MFA houses one of the world's most comprehensive art collections and is renowned for its Impressionist paintings, Asian and Egyptian collections and early American art.
                -TripAdvisor
              </p>
              </div>

            <div id="HarvardArt">
              <h3 class="name">Harvard Art Museums</h3>
              <p><span class="title" >Suggestion durations:</span> 1-2 hours</p>
              <p><span class="title" >Description:</span> 
                The Harvard Art Museums, among the world's leading art institutions, comprise three museums (the Fogg, Busch-Reisinger, and Arthur M. Sackler Museums) all under one roof. Masterpieces among our more than a quarter million works include works by Vincent van Gogh, Claude Monet, Georgia O’Keefe, and Jackson Pollock; contemporary works by internationally recognized artists such as Kara Walker, Ai Weiwei, and Kerry James Marshall; and an array of remarkable objects from ancient cultures in the Mediterranean, Near East, and Far East. Our special exhibitions give us the chance to showcase an even wider range of works spanning diverse media, genres, and eras.
                -TripAdvisor
              </p>
              </div>

            <div id="ICA">
              <h3 class="name">The Institute of Contemporary Art</h3>
              <p><span class="title" >Suggestion durations:</span> 1-2 hours</p>
              <p><span class="title" >Description:</span> 
                This museum features cutting-edge contemporary painting, sculpture, architecture, film and photography.
                -TripAdvisor
              </p>
            </div>
            
            
            <div id="BosCommon">
              <h3 class="name">Boston Common</h3>
              <p><span class="title" >Suggestion durations:</span> 1-2 hours</p>
              <p><span class="title" >Description:</span> 
                Whether it's a summer picnic in the grass or winter ice-skating on Frog Pond, Boston's oldest public park is the perfect escape from the bustle of the city.
                -TripAdvisor
                </p></div>


            <div id="PublicGarden">
              <h3 class="name">Boston Public Garden</h3>
              <p><span class="title" >Suggestion durations:</span> 1-2 hours</p>
              <p><span class="title" >Description:</span> 
                This Frederick Law Olmsted-designed park, famous for its Swan Boats, has over 600 varieties of trees and an ever-changing array of flowers. It is America's first public garden.
                -TripAdvisor
                </p>
            </div>

            <div id="Fenway">
              <h3 class="name">Fenway Park</h3>
              <p><span class="title" >Suggestion durations:</span> More than 3 hours</p>
              <p><span class="title" >Description:</span> 
                Hallowed ground to baseball fans, this century-old ballpark is the home field of the Boston Red Sox. Fans often flock to Fenway Park to catch a game over beer and hot dogs—the game season typically runs from April through October. You might want to stay till at least the eighth inning to sing “Sweet Caroline” with the crowd. The stadium is also home to the iconic Green Monster wall, a 37-foot-tall left-field wall. 
                -TripAdvisor
                </p>
            </div>

            <div id="TD">
              <h3 class="name">TD Garden</h3>
              <p><span class="title" >Suggestion durations:</span> More than 3 hours</p>
              <p><span class="title" >Description:</span> 
                As New England's largest sports and entertainment arena, TD Garden is the home of the storied NHL’s Boston Bruins and NBA’s Boston Celtics franchises and hosts over 3.5 million people a year at its world-renowned concerts, sporting events, family shows, wrestling, and ice shows.
                -TripAdvisor
                </p>
            </div>

            <div id="NewEngland">
              <h3 class="name">New England Aquarium</h3>
              <p><span class="title" >Suggestion durations:</span> 1-2 hours</p>
              <p><span class="title" >Description:</span> 
                Hallowed ground to baseball fans, this century-old ballpark is the home field of the Boston Red Sox. Fans often flock to Fenway Park to catch a game over beer and hot dogs—the game season typically runs from April through October. You might want to stay till at least the eighth inning to sing “Sweet Caroline” with the crowd. The stadium is also home to the iconic Green Monster wall, a 37-foot-tall left-field wall. 
                -TripAdvisor
                </p>
            </div>


            <div id="Children">
              <h3 class="name">Boston Children's Museum</h3>
              <p><span class="title" >Suggestion durations:</span> 1-2 hours</p>
              <p><span class="title" >Description:</span> 
                Highlights of this interactive museum include the "Science Playground," featuring giant soap bubble-making tools and the "New Balance Climb," which teaches kids the laws of physics while navigating through a two-story-high maze.
                -TripAdvisor
                </p>
            </div>

            <div id="TeaParty">
              <h3 class="name">Boston Tea Party Ships & Museum</h3>
              <p><span class="title" >Suggestion durations:</span> 1-2 hours</p>
              <p><span class="title" >Description:</span> 
                Sneak in another teachable moment by taking the kids to see this vessel and museum. Kids will appreciate touring an 18th-century ship (shiver-me-timbers!) and adults can dive into the Revolutionary history documented here—or take a breather in the tea room.
                -Maria Hart
                </p>
            </div>

            <div id="Arnold">
              <h3 class="name">Arnold Arboretum</h3>
              <p><span class="title" >Suggestion durations:</span> 1-2 hours</p>
              <p><span class="title" >Description:</span> 
                The Arnold Arboretum is another place of beauty within the city. While America's oldest public arboretum is a popular destination among tourists and locals alike, you won’t feel crowded here. The 265 acres of sprawling trees, trails, shrubs, and vines will provide the breath of fresh air you were looking for.
                -TripAdvisor
                </p>
            </div>

         
  
        </article>
  

  
      </main>
  </body>
  </html>